ACCOUNT_POLL_INTERVAL_MS=15000
BLOCK_POLL_INTERVAL_MS=5000
BLOCK_STORE_ENABLED=true
DETONATIONS_KEY_EXPIRATION_SECONDS=30
DETONATIONS_ENABLED=false
DETONATIONS_POLL_INTERVAL_MS=15000
GAS_PRICE_ADDITION=0
GAS_PRICE_MULTIPLIER=1
GAS_PRICE_POLL_INTERVAL_MS=60000
GAS_PRICE_UPDATER_ENABLED=true
INITIAL_GAS_PRICE_WEI=10000000000
LEVEL_REQUESTS_ENABLED=true
LEVEL_REQUESTS_KEY_EXPIRATION_SECONDS=30
LEVEL_REQUESTS_POLL_INTERVAL_MS=3000
MARKET_POLL_INTERVAL_MS=60000
MINERALS_ENABLED=false
ODOLO_AGGREGATOR_ENABLED=false
NETWORK_ID=42161
PENDLE_MINERALS_ENABLED=false
RISK_PARAMS_POLL_INTERVAL_MS=30000
SEQUENTIAL_TRANSACTION_DELAY_MS=1000
