ACCOUNT_POLL_INTERVAL_MS=5000
DETONATIONS_ENABLED=true
ETHEREUM_NODE_URL=https://arbitrum.llamarpc.com
GAS_PRICE_MULTIPLIER=1
GAS_PRICE_POLL_INTERVAL_MS=15000
GAS_REQUEST_TIMEOUT_MS=10000
GAS_PRICE_ADDITION=1
INITIAL_GAS_PRICE_WEI=10000000000
MARKET_POLL_INTERVAL_MS=5000
MIN_OWED_OUTPUT_AMOUNT_DISCOUNT=0.10
MIN_ACCOUNT_COLLATERALIZATION=0.5
NETWORK_ID=42161
RISK_PARAMS_POLL_INTERVAL_MS=30000
