ACCOUNT_POLL_INTERVAL_MS=15000
DETONATIONS_ENABLED=true
GAS_PRICE_MULTIPLIER=1
GAS_PRICE_POLL_INTERVAL_MS=15000
GAS_REQUEST_TIMEOUT_MS=10000
GAS_PRICE_ADDITION=1
INITIAL_GAS_PRICE_WEI=10000000000
LEVEL_REQUESTS_ENABLED=30000
