ACCOUNT_WALLET_ADDRESS=0x2c7536E3605D9C16a7a3D7b1898e529396a65c23
ACCOUNT_WALLET_PRIVATE_KEY=0x4c0883a69102937d6231471b5dbb6204fe5129617082792ae468d01a3f362318
ETHEREUM_NODE_URL=https://rpc.arb1.arbitrum.gateway.fm
DETONATIONS_ENABLED=true
LEVEL_REQUESTS_ENABLED=true
NETWORK_ID=42161
SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/dolomite-exchange/dolomite-v2-liquidator-arbitrum
