ACCOUNT_POLL_INTERVAL_MS=15000
BLOCK_POLL_INTERVAL_MS=5000
DETONATIONS_ENABLED=true
DETONATIONS_POLL_INTERVAL_MS=15000
GAS_PRICE_MULTIPLIER=1
GAS_PRICE_POLL_INTERVAL_MS=15000
GAS_REQUEST_TIMEOUT_MS=10000
GAS_PRICE_ADDITION=1
LEVEL_REQUESTS_ENABLED=true
LEVEL_REQUESTS_POLL_INTERVAL_MS=3000
INITIAL_GAS_PRICE_WEI=10000000000
