ACCOUNT_WALLET_ADDRESS=0x2c7536E3605D9C16a7a3D7b1898e529396a65c23
ACCOUNT_WALLET_PRIVATE_KEY=0x4c0883a69102937d6231471b5dbb6204fe5129617082792ae468d01a3f362318
BRIDGE_TOKEN_ADDRESS=0xa38eF095D071ebBAFeA5E7D1Ce02BE79fc376793
COLLATERAL_PREFERENCES=0,3,2
ETHEREUM_NODE_URL=https://rpc.arb1.arbitrum.gateway.fm
EXPIRATIONS_ENABLED=true
LIQUIDATIONS_ENABLED=true
NETWORK_ID=42161
OWED_PREFERENCES=0,3,2
SEQUENTIAL_TRANSACTION_DELAY_MS=100
SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/dolomite-exchange/dolomite-v2-liquidator-arbitrum
